parent=base
import=common/keycloak

#stylesCommon=node_modules/@patternfly/patternfly/patternfly.min.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css

meta=viewport==width=device-width,initial-scale=1
kcLogoLink=http://www.keycloak.org

## Locale

## Alert

### Social providers
kcFormSocialAccountGridItem=pf-l-grid__item


kcFeedbackErrorIcon=fa fa-fw fa-exclamation-circle
kcFeedbackWarningIcon=fa fa-fw fa-exclamation-triangle
kcFeedbackSuccessIcon=fa fa-fw fa-check-circle
kcFeedbackInfoIcon=fa fa-fw fa-info-circle

kcResetFlowIcon=pficon pficon-arrow fa

# WebAuthn icons
kcWebAuthnKeyIcon=pficon pficon-key
kcWebAuthnDefaultIcon=pficon pficon-key
kcWebAuthnUnknownIcon=pficon pficon-key unknown-transport-class
kcWebAuthnUSB=fa fa-usb
kcWebAuthnNFC=fa fa-wifi
kcWebAuthnBLE=fa fa-bluetooth-b
kcWebAuthnInternal=pficon pficon-key

### user-profile grouping
kcFormGroupHeader=pf-c-form__group

##### css classes for form buttons
# main class used for all buttons
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
# classes defining size of the button

##### css classes for input

##### css classes for form accessability

##### css classes for select-authenticator form
kcSelectAuthListItemTitle=select-auth-box-paragraph

##### css classes for the authenticators

##### css classes for the OTP Login Form

##### css classes for identity providers logos
kcCommonLogoIdP=kc-social-provider-logo kc-social-gray

## Social
kcLogoIdP-facebook=fa fa-facebook
kcLogoIdP-google=fa fa-google
kcLogoIdP-github=fa fa-github
kcLogoIdP-linkedin=fa fa-linkedin
kcLogoIdP-instagram=fa fa-instagram
## windows instead of microsoft - not included in PF4
kcLogoIdP-microsoft=fa fa-windows
kcLogoIdP-bitbucket=fa fa-bitbucket
kcLogoIdP-gitlab=fa fa-gitlab
kcLogoIdP-paypal=fa fa-paypal
kcLogoIdP-stackoverflow=fa fa-stack-overflow
kcLogoIdP-twitter=fa fa-twitter
kcLogoIdP-openshift-v4=pf-icon pf-icon-openshift
kcLogoIdP-openshift-v3=pf-icon pf-icon-openshift

## Recovery codes
kcRecoveryCodesWarning=kc-recovery-codes-warning
kcRecoveryCodesList=kc-recovery-codes-list
kcRecoveryCodesActions=kc-recovery-codes-actions
kcRecoveryCodesConfirmation=kc-recovery-codes-confirmation

## Password visibility
kcFormPasswordVisibilityIconShow=fa fa-eye
kcFormPasswordVisibilityIconHide=fa fa-eye-slash


kcInputGroup=mdc-text-field mdc-text-field--with-trailing-icon

kcBodyClass=openslides-light-theme
kcHtmlClass=openslides-light-theme
#kcLoginClass=mdc-layout-grid__inner
kcLogoClass=mdc-typography--headline6
kcContainerClass=mdc-layout-grid
kcContentClass=mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--span-8-tablet mdc-layout-grid__cell--span-12-phone
kcHeaderClass=mdc-typography--headline5
kcFeedbackAreaClass=mdc-layout-grid__cell--span-12
kcLocaleClass=mdc-layout-grid__cell--span-1
kcLocaleMainClass=mdc-menu mdc-menu-surface
kcLocaleListClass=mdc-menu__items mdc-menu-surface--open
kcLocaleItemClass=mdc-list-item
kcAlertClass=mdc-snackbar mdc-snackbar--leading
kcAlertTitleClass=mdc-typography--headline6
kcFormAreaClass=mdc-layout-grid__cell--span-8
kcFormCardClass=mdc-card
kcFormSocialAccountListClass=mdc-list
kcFormSocialAccountListGridClass=mdc-layout-grid
kcFormSocialAccountListButtonClass=mdc-button mdc-button--outlined
kcFormSocialAccountNameClass=mdc-typography--body2
kcFormSocialAccountLinkClass=mdc-list-item__text
kcFormSocialAccountSectionClass=mdc-layout-grid__cell
kcFormHeaderClass=mdc-typography--headline5
kcFormClass=mdc-form-field
kcFormGroupClass=mdc-layout-grid__inner
kcFormGroupErrorClass=mdc-text-field--invalid
kcLabelClass=mdc-floating-label
kcLabelWrapperClass=mdc-layout-grid__cell
kcInputClass=mdc-text-field__input
kcInputHelperTextBeforeClass=mdc-text-field-helper-text mdc-text-field-helper-text--persistent
kcInputHelperTextAfterClass=mdc-text-field-helper-text mdc-text-field-helper-text--validation-msg
kcInputClassRadio=mdc-radio
kcInputClassRadioInput=mdc-radio__native-control
kcInputClassRadioLabel=mdc-radio__label
kcInputClassCheckbox=mdc-checkbox
kcInputClassCheckboxInput=mdc-checkbox__native-control
kcInputClassCheckboxLabel=mdc-checkbox__label
kcInputClassRadioCheckboxLabelDisabled=mdc-form-field--disabled
kcInputErrorMessageClass=mdc-text-field-helper-text mdc-text-field-helper-text--validation-msg mdc-text-field-helper-text--persistent
kcInputWrapperClass=mdc-layout-grid__cell
kcFormOptionsClass=mdc-layout-grid__cell
kcFormButtonsClass=mdc-layout-grid__cell
kcFormSettingClass=mdc-typography--subtitle1
kcTextareaClass=mdc-text-field__input mdc-text-field--textarea
kcSignUpClass=mdc-typography--body2
kcInfoAreaClass=mdc-layout-grid__cell mdc-typography--body2
kcButtonClass=mdc-button
kcButtonPrimaryClass=mdc-button mdc-button--raised
kcButtonDefaultClass=mdc-button mdc-button--outlined
kcButtonLargeClass=mdc-button--touch
kcButtonBlockClass=mdc-button--full-width
kcInputLargeClass=mdc-text-field--dense
kcSrOnlyClass=mdc-screen-reader-only
kcSelectAuthListClass=mdc-list mdc-list--non-interactive
kcSelectAuthListItemClass=mdc-list-item
kcSelectAuthListItemIconClass=mdc-list-item__graphic
kcSelectAuthListItemIconPropertyClass=mdc-icon mdc-icon--medium
kcSelectAuthListItemBodyClass=mdc-list-item__text
kcSelectAuthListItemHeadingClass=mdc-list-item__primary-text
kcSelectAuthListItemDescriptionClass=mdc-list-item__secondary-text
kcSelectAuthListItemFillClass=mdc-layout-grid__cell--align-end
kcSelectAuthListItemArrowClass=mdc-list-item__meta
kcSelectAuthListItemArrowIconClass=mdc-icon mdc-icon--navigation
kcAuthenticatorDefaultClass=mdc-icon mdc-icon--list
kcAuthenticatorPasswordClass=mdc-icon mdc-icon--security
kcAuthenticatorOTPClass=mdc-icon mdc-icon--phone
kcAuthenticatorWebAuthnClass=mdc-icon mdc-icon--vpn_key
kcAuthenticatorWebAuthnPasswordlessClass=mdc-icon mdc-icon--vpn_key
kcLoginOTPListClass=mdc-list
kcLoginOTPListInputClass=mdc-radio__native-control
kcLoginOTPListItemHeaderClass=mdc-list-item__text
kcLoginOTPListItemIconBodyClass=mdc-list-item__graphic
kcLoginOTPListItemIconClass=mdc-icon mdc-icon--phone
kcLoginOTPListItemTitleClass=mdc-list-item__primary-text
kcCheckClass=mdc-form-field
kcCheckInputClass=mdc-checkbox__native-control
kcCheckLabelClass=mdc-checkbox__label
kcFormPasswordVisibilityButtonClass=mdc-icon-button
