[coverage:run]
source = openslides
omit = openslides/core/management/commands/getgeiss.py

[coverage:html]
directory = personal_data/tmp/htmlcov

[flake8]
max_line_length = 150

[isort]
include_trailing_comma = true
multi_line_output = 3
