[coverage:run]
source = openslides
omit =
    openslides/core/management/commands/*.py
    openslides/users/management/commands/*.py

[coverage:html]
directory = personal_data/tmp/htmlcov

[flake8]
max_line_length = 150

[isort]
include_trailing_comma = true
multi_line_output = 3

[mypy]
ignore_missing_imports = true
strict_optional = true
check_untyped_defs = true

[mypy-openslides.utils.*]
disallow_any = unannotated

[mypy-openslides.core.config]
disallow_any = unannotated

[mypy-tests.*]
ignore_errors = true

[pycodestyle]
max-line-length = 160
statistics = True

