{% extends "base.html" %}

{% load i18n %}

{% block title %}{{ block.super }} - {% trans "Preise" %}{% endblock %}
{% block headline %}{% trans 'Preise' %}{% endblock %}

{% block mainmenu_pricing %}active{% endblock %}
 
{% block lead %}
{% blocktrans %}Sie wollen OpenSlides professionell und erfolgreich auf Ihrer
Veranstaltung einsetzen? Dann nutzen Sie unsere abgestimmten 
<strong>Supportpakete</strong> von der Intevation GmbH!{% endblocktrans %}
{% endblock %}

{% block content %}
    <table class="table table-bordered table-striped packagetable">
        <thead>
          <tr>
            <th class="span4"></th>
            <th class="span1"><h3>OpenSlides v1.2</h3><small>{% trans 'Community-Paket' %}</small></th>
            <th class="span1"><h3>Starter</h3><small>{% trans 'bis' %} <nobr>75 {% trans 'Teilnehmer' %}</nobr></small></th>
            <th class="span1"><h3>Business</h3><small>{% trans 'bis' %} <nobr>150 {% trans 'Teilnehmer' %}</nobr></small></th>
            <th class="span1"><h3>Premium</h3><small>{% trans 'bis' %} <nobr>1000 {% trans 'Teilnehmer' %}</nobr></small></th>
            <th class="span1"><h3>Premium Plus</h3><small><nobr>&gt; 1000 {% trans 'Teilnehmer' %}</nobr></small></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="leftcolumn">{% trans 'Paketpreis' %}</td>
            <td><p class="price">0,- &euro;<small>&nbsp;</small></p>
                <p class="orderbutton"><a class="btn" href="{% url download %}"><i
                        class="icon-download"></i> {% trans 'Herunterladen' %}</a></p>
                </td>
                <td><p class="price">499,- &euro;
                    <small>{% trans 'zzgl. 19% MwSt.' %}</small></p>
                <p class="orderbutton"><a class="btn btn-primary" href="{% url orderform '1' %}"><i class="icon-shopping-cart icon-white"></i> {% trans 'Bestellen' %}</a></p></td>
            <td><p class="price">1.999,- &euro;<small>{% trans 'zzgl. 19% MwSt.' %}</small></p>
                <p class="orderbutton"><a class="btn btn-primary" href="{% url orderform '2' %}"><i class="icon-shopping-cart icon-white"></i> {% trans 'Bestellen' %}</a></p></td>
            <td><p class="price">5.999,- &euro;<small>{% trans 'zzgl. 19% MwSt.' %}</small></p>
                <p class="orderbutton"><a class="btn btn-primary" href="{% url orderform '3' %}"><i class="icon-shopping-cart icon-white"></i> {% trans 'Bestellen' %}</a></p></td>
            <td><p class="price">29.999,- &euro;<small>{% trans 'zzgl. 19% MwSt.' %}</small></p>
                <p class="orderbutton"><a class="btn btn-primary" href="{% url orderform '4' %}"><i class="icon-shopping-cart icon-white"></i> {% trans 'Bestellen' %}</a></p></td>
          </tr>
          <tr>
            <td class="leftcolumn">{% url license as license_url %}
            {% blocktrans  %}Lizenzkostenfreie Nutzung<small>OpenSlides 
            ist Freie Software unter der <a href="{{ license_url }}">GNU GPL v2+</a>.</small>{% endblocktrans %}</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">{% trans 'Supportkontingent' %} <sup>1</sup></td>
            <td>-</td>
            <td>2 {% trans 'Stunden' %}<br><small>{% trans 'Laufzeit' %}: 1 {% trans 'Monat' %}</small></td>
            <td>6 {% trans 'Stunden' %}<br><small>{% trans 'Laufzeit' %}: 2 {% trans 'Monate' %}</small></td>
            <td>12 {% trans 'Stunden' %}<br><small>{% trans 'Laufzeit' %}: 3 {% trans 'Monate' %}</small></td>
            <td>{% trans 'unbegrenzt' %}<br><small>{% trans 'Laufzeit' %}: 3 {% trans 'Monate' %}</small></td>
          </tr>
          <tr>
            <td class="leftcolumn">OpenSlides 1.2+ <small>{% blocktrans %}inkl. qualitätsgesicherte Updates aus
                      der stabilen Entwicklungsversion{% endblocktrans %}</small></td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">{% trans 'Werbefrei' %} <small>{% trans 'Kein Verweis auf den professional Support' %}</small></td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">{% trans 'USB-Stick mit eingraviertem OpenSlides-Logo' %}
            <small>{% trans '"OpenSlides portable" bereits vorinstalliert und direkt vom USB-Stick startbar' %}, {% trans 'Foto siehe unten' %}</small></td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">{% trans 'Veranstaltungsdaten vorkonfiguriert' %}
                    <small>{% trans 'nach Vorlage' %}</small></td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">{% trans 'Werkzeug zum Datenexport ins CSV-Format' %} <sup>2</sup></td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">{% trans 'Namenskarten mit QR-Code' %} <span class="label
                    label-important">{% trans 'Neu' %}</span>
               <small>{% trans 'Für schnelle Anwesenheitserfassung der Teilnehmer' %}</small></td>
            <td>-</td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">{% trans 'Anpassung des Projektortemplates' %} 
                <span class="label label-important">{% trans 'Tipp' %}</span>
                <small>{% trans 'nach Vorlage' %}</small></td>
            <td>-</td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
              <td class="leftcolumn">{% trans 'OpenSlides-Schulung vor Ort' %}
                  <small>1 {% trans 'Tag' %}</small></td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
          <tr>
            <td class="leftcolumn">{% blocktrans %}Unterstützung bei Umstellung auf
             leistungsfähigere Datenbank und Webserver{% endblocktrans %}</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><i class="icon-ok"></i></td>
            <td><i class="icon-ok"></i></td>
          </tr>
        </tbody>
      </table>


    <div class="row">
        <div class="span4">
        <div class="well">
        <img class="os-icon" src="/static/img/icons/glyphicons_069_gift.png">
        <h2>{% trans 'Zusatzleistungen' %}</h2>
        <ul>
            <li><p>{% trans 'zusätzliche Supportstunde' %}<br> 
               <em>100,- &euro;/h <small>{% trans 'zzgl. 19% MwSt.' %}</small></p></em>
            </li>
            <li><p>{% trans 'Vor-Ort-Service (z.B.: Beratung, Schulung, technische Durchführung)' %}
                <br>
                <em>1000,- &euro;/d <small> {% trans 'zzgl. 19% MwSt. und Spesen' %}</small></em>
                </p>
            </li>
            <li><p>{% blocktrans %}Verleih oder Verkauf eines elektronischen
                Abstimmungssystems mit Anbindung an OpenSlides{% endblocktrans %} <span class="label label-important">{% trans 'Profi-Tipp' %}</span>
                <br>
                <em>{% trans 'Preis auf Anfrage' %}</em></p>
            </li>
        </ul>
        </div>
        </div>
        <div class="span4">
        <div class="well thumbnail">
            <img src="/static/img/usb-stick-openslides.jpg">
        </div>
        </div>
        <div class="span4">
        <div class="well">
            <img class="os-icon" src="/static/img/icons/glyphicons_352_nameplate.png">
            <h2>{% trans 'Kontakt' %}</h2>
            <p><strong>{% trans 'Haben Sie noch Fragen? Wir beraten Sie gerne.' %}</strong>
            <br>{% trans 'Ihr Ansprechpartner' %}:</p>
            <p><a href="mailto:emanuel.schuetze@intevation.de">Emanuel Schütze</a><br>
            Intevation GmbH<br>
            Neuer Graben 17<br>
            D-49074 Osnabrück<br>
            <strong>Telefon: ++49-541-335083-746</strong></p>
        </div>
       </div>
    </div>

    <hr>
    <p><strong>
        <small>
         {% trans 'Alle Preisangaben gelten zuzüglich der gesetzlich gültigen MwSt.' %}
        </small>
        </strong></p>
    <p>
    <small>{% blocktrans %}1) Zählung pro angefangene 15-Minuten; begrenzt auf die
        angegebene Supportlaufzeit. Enthält kein Vor-Ort-Support.{% endblocktrans %}</small>
    <br>
    <small>{% blocktrans %}2) Export anhand der sqlite-Datenbank; enthält
        Grunddaten aus Tagesordnung, Anträge, Wahlen und Teillnehmer.
        Weiterverarbeitung möglich.{% endblocktrans %}</small>
    </p>

{% endblock %}
