[coverage:run]
source = openslides
omit =
    openslides/core/management/commands/*.py
    openslides/users/management/commands/*.py

[coverage:html]
directory = personal_data/tmp/htmlcov

[flake8]
max_line_length = 150

[isort]
include_trailing_comma = true
multi_line_output = 3
lines_after_imports = 2
combine_as_imports = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
known_first_party = openslides
known_third_party = pytest,onelogin

[mypy]
ignore_missing_imports = true
strict_optional = true
check_untyped_defs = true

[mypy-openslides.utils.*]
disallow_untyped_defs = true

[mypy-openslides.core.config]
disallow_untyped_defs = true

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts = --ds=tests.settings
testpaths = tests/
filterwarnings =
  ignore:RemovedInDjango30Warning
