# Requirements for OpenSlides in production in alphabetical order
aioredis>=1.1.0,<1.3
asgiref>=3.2.9,<=3.4.1
bleach>=3.3.0,<5.0.0
Django>=2.1,<2.3
djangorestframework>=3.11.2,<=3.13.1
jsonfield2>=3.0,<3.1
jsonschema>=3.0,<3.1
mypy_extensions>=0.4,<0.5
psycopg2-binary>=2.7.3.2,<2.9
PyPDF2>=1.26,<1.27
roman>=2.0,<3.2
setuptools>=29.0,<42.0
typing_extensions==3.10.0.0
twisted[tls]>=20.3.0,<=22.4.0
uvicorn[standard]>=0.9,<1.0

# https://github.com/benoitc/gunicorn/issues/1913
git+https://github.com/FinnStutzenstein/gunicorn.git@fix
