worker_processes auto;

events {
    worker_connections 32000;
}

http {
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        # Optimizations for OpenSlides
        client_max_body_size 100M;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;

        proxy_set_header Host $http_host;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /apps {
            proxy_pass http://server:8000;
        }
        location /media/ {
            proxy_pass http://media:8000;
        }
        location /rest {
            proxy_pass http://server:8000;
        }
        location /ws {
            proxy_pass http://server:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location /server-version.txt {
            proxy_pass http://server:8000;
        }

        location = /basic_status {
            stub_status;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

    }
}
