MESSAGE_BUS_HOST=redis
MESSAGE_BUS_PORT=6379

DATASTORE_READER_HOST=datastore-reader
DATASTORE_READER_PORT=9010
DATASTORE_WRITER_HOST=datastore-writer
DATASTORE_WRITER_PORT=9011
DATABASE_HOST=postgres
DATABASE_NAME=openslides
DATABASE_USER=openslides
DATABASE_PASSWORD=openslides

ACTION_HOST=backend
ACTION_PORT=9002
PRESENTER_HOST=backend
PRESENTER_PORT=9003

AUTOUPDATE_HOST=autoupdate
AUTOUPDATE_PORT=9012

SEARCH_HOST=search
SEARCH_PORT=9050
RESTRICTER_URL=http://autoupdate:9012/internal/autoupdate

PROJECTOR_HOST=projector
PROJECTOR_PORT=9051

AUTH_HOST=auth
AUTH_PORT=9004
CACHE_HOST=redis
CACHE_PORT=6379

ICC_PORT=9007
ICC_HOST=icc
ICC_REDIS_HOST=redis
ICC_REDIS_PORT=6379

MEDIA_HOST=media
MEDIA_PORT=9006
MEDIA_DATABASE_HOST=postgres
MEDIA_DATABASE_NAME=openslides
MEDIA_DATABASE_USER=openslides
MEDIA_DATABASE_PASSWORD=openslides
MEDIA_DATABASE_PORT=5432
MEDIA_DATABASE_PASSWORD_FILE=/run/secrets/postgres_password

MANAGE_HOST=manage
MANAGE_PORT=9008

VOTE_HOST=vote
VOTE_PORT=9013
VOTE_REDIS_HOST=redis
VOTE_DATABASE_HOST=postgres
VOTE_DATABASE_NAME=openslides
VOTE_DATABASE_USER=openslides
VOTE_DATABASE_PASSWORD=openslides

OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14268/api/traces
OTEL_EXPORTER_OTLP_ENDPOINT=collector:4318
OPENTELEMETRY_ENABLED=0

# OIDC Configuration (Keycloak)
# Set to "true" to enable OIDC authentication alongside legacy auth
OIDC_ENABLED=false
OIDC_ISSUER=http://keycloak:8080/auth/realms/openslides
# External issuer for development (accessed from outside Docker)
OIDC_ISSUER_EXTERNAL=http://localhost:8180/auth/realms/openslides
OIDC_JWKS_URL=http://keycloak:8080/auth/realms/openslides/protocol/openid-connect/certs
OIDC_CLIENT_ID=openslides-client
OIDC_CLIENT_SECRET=openslides-secret
OIDC_USER_CLAIM=sub

# Keycloak Admin API for user sync
KEYCLOAK_ADMIN_API_ENABLED=false
KEYCLOAK_ADMIN_API_URL=http://keycloak:8080/auth/admin/realms/openslides
KEYCLOAK_ADMIN_CLIENT_ID=openslides-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=openslides-admin-secret
